<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Q2</title>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<link rel="stylesheet" type="text/css" href="cs5346.css">
<style>
.axis line,
.axis path {
  shape-rendering: crispEdges;
  fill: transparent;
  stroke: #555;
}
.axis text {
  font-size: 11px;
}

.bar {
  fill-opacity: 0.75;
}
.bar.left {
  fill: green;
}
.bar.right {
  fill: rgb(228, 26, 28);
}
.bar.death {
  fill: black;
}
</style>
  
</head>
<body>
<!-- Create a div where the graph will take place -->
<div id="dataviz"></div>
<script>
    // so sick of string concatenation for translations
  function translation(x,y) {
    return 'translate(' + x + ',' + y + ')';
  }

var margin = {
  top: 20,
  right: 20,
  bottom: 50,
  left: 20,
  middle: 28
},
w = 800 - margin.left - margin.right,
h = 450 - margin.top - margin.bottom;

    
// the width of each side of the chart
var regionWidth = w/2 - margin.middle;

// these are the x-coordinates of the y-axes
var pointA = regionWidth,
    pointB = w - regionWidth;

// CREATE SVG
var svg = d3.select('#dataviz')
  .append("svg")
    .attr("viewBox", "0 0 800 450")
    .attr("preserveAspectRatio", "xMidYMid meet")
  // ADD A GROUP FOR THE SPACE WITHIN THE MARGINS
  .append('g')
    .attr('transform', translation(margin.left, margin.top));

d3.csv("data/q2.csv", function(data) {
  var totalPopulation = d3.sum(data, function(d) { return (+d.male) + (+d.female); }),
    percentage = function(d) { return d / totalPopulation; };
  
  // find the maximum data value on either side
  //  since this will be shared by both of the x-axes
  var maxValue = Math.max(
    d3.max(data, function(d) { return +d.male; }),
    d3.max(data, function(d) { return +d.female; })
  );

  // SET UP SCALES
    
  // the xScale goes from 0 to the width of a region
  //  it will be reversed for the left x-axis
  var xScale = d3.scale.linear()
    .domain([0, maxValue])
    .range([0, regionWidth])
    .nice();

  var xScaleLeft = d3.scale.linear()
    .domain([0, maxValue])
    .range([regionWidth, 0]);

  var xScaleRight = d3.scale.linear()
    .domain([0, maxValue])
    .range([0, regionWidth]);

  var yScale = d3.scale.ordinal()
    .domain(data.map(function(d) { return d.group; }))
    .rangeRoundBands([h,0], 0.1);


  // SET UP AXES
  var yAxisLeft = d3.svg.axis()
    .scale(yScale)
    .orient('right')
    .tickSize(4,0)
    .tickPadding(margin.middle-4);

  var yAxisRight = d3.svg.axis()
    .scale(yScale)
    .orient('left')
    .tickSize(4,0)
    .tickFormat('');

  var xAxisRight = d3.svg.axis()
    .scale(xScale)
    .orient('bottom').tickValues([]);

  var xAxisLeft = d3.svg.axis()
    // REVERSE THE X-AXIS SCALE ON THE LEFT SIDE BY REVERSING THE RANGE
    .scale(xScale.copy().range([pointA, 0]))
    .orient('bottom').tickValues([]);

  // MAKE GROUPS FOR EACH SIDE OF CHART
  // scale(-1,1) is used to reverse the left side so the bars grow left instead of right
  var leftBarGroup = svg.append('g')
    .attr('transform', translation(pointA, 0) + 'scale(-1,1)');
  var rightBarGroup = svg.append('g')
    .attr('transform', translation(pointB, 0));

  // DRAW AXES
  svg.append('g')
    .attr('class', 'axis y left')
    .attr('transform', translation(pointA, 0))
    .call(yAxisLeft)
    .selectAll('text')
    .style('text-anchor', 'middle');

  svg.append('g')
    .attr('class', 'axis y right')
    .attr('transform', translation(pointB, 0))
    .call(yAxisRight);

  svg.append('g')
    .attr('class', 'axis x left')
    .attr('transform', translation(0, h))
    .call(xAxisLeft);

  svg.append('g')
    .attr('class', 'axis x right')
    .attr('transform', translation(pointB, h))
    .call(xAxisRight);

  svg.append("text")             
    .attr("transform", "translate(" + (w/2) + " ," + (h + margin.bottom - 10) + ")")
    .style("text-anchor", "middle")
    .text("Number of Persons");
  svg.append("text")             
    .attr("transform", "translate(" + margin.left + " ,0)")
    .style("text-anchor", "middle")
    .text("Recovered");
  svg.append("text")             
    .attr("transform", "translate(" + (w - margin.right) + " ,0)")
    .style("text-anchor", "middle")
    .text("Cases");

  var tooltip = d3.select("#dataviz")
    .append("div")
    .attr("class", "tooltip")
  var showTooltipMale = function(d) {
    tooltip
      .style("opacity", 1)
      .html("Day " + d.group + ": " + d.male + " Recovered, "+ d.female + " Infected, "+ d.female_deaths + " Deaths")
  }
  var showTooltipFemale = function(d) {
    tooltip
      .style("opacity", 1)
      .html("Day " + d.group + ": " + d.male + " Recovered, "+ d.female + " Infected, "+ d.female_deaths + " Deaths")
  }
  var moveTooltip = function(d) {
    tooltip
      .style("left", (d3.event.pageX+30) + "px")
      .style("top", (d3.event.pageY) + "px")
  }
  var hideTooltip = function(d) {
    tooltip
      .style("opacity", 0)
  }

  // DRAW BARS
  leftBarGroup.selectAll('.bar.left')
    .data(data)
    .enter().append('rect')
      .attr('class', 'bar left')
      .attr('x', 0)
      .attr('y', function(d) { return yScale(d.group); })
      .attr('width', function(d) { return xScale(d.male); })
      .attr('height', yScale.rangeBand())
      .on("mouseover", showTooltipMale )
      .on("mousemove", moveTooltip )
      .on("mouseleave", hideTooltip );

  // DRAW BARS
  rightBarGroup.selectAll('.bar.right')
    .data(data)
    .enter().append('rect')
      .attr('class', 'bar right')
      .attr('x', 0)
      .attr('y', function(d) { return yScale(d.group); })
      .attr('width', function(d) { return xScale(d.female); })
      .attr('height', yScale.rangeBand())
      .on("mouseover", showTooltipFemale )
      .on("mousemove", moveTooltip )
      .on("mouseleave", hideTooltip );

  rightBarGroup.selectAll('.bar.death')
    .data(data)
    .enter().append('rect')
      .attr('class', 'bar death')
      .attr('x', 0)
      .attr('y', function(d) { return yScale(d.group); })
      .attr('width', function(d) { return xScale(d.female_deaths); })
      .attr('height', yScale.rangeBand())
      .on("mouseover", showTooltipFemale )
      .on("mousemove", moveTooltip )
      .on("mouseleave", hideTooltip );

})

</script>
</body>
</html>
